.slide-arrow {
  color: black;
  cursor: pointer;
}
.overlayPara {
  position: absolute;
  color: black;
  background: white;
  padding: 1rem;
  opacity: 0.7;
  font-family: Jont Regular;
  font-size: 22px;
}

.slide-arrow.right {
  right: 1rem;
}

.slide-arrow.left {
  left: 1rem;
}
.headeroverlay {
  position: relative;
  text-align: center;
  color: white;
}
.headerImage {
  width: 100%;
}
.headerresImage {
  display: none;
}
.highlight {
  color: #e10000;
}
.main {
  top: 50%;
  left: 45%;
}
.main-down {
  top: 60%;
  left: 45%;
}
.left {
  top: 40%;
  left: 15%;
}
.left-down {
  top: 50%;
  left: 15%;
}
.right {
  top: 20%;
  right: 15%;
}
.right-down {
  top: 70%;
  right: 15%;
}

.nav-image:hover {
  cursor: pointer;
  border: 1px solid#E10000;
}
.mu-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  text-align: center;
  color: white;
}
.mu-article {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.mu-section img {
  width: 99%;
}
.mu-article img {
  width: 100%;
}
.latestCollections {
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.latestCollections h5 {
  width: 80%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 1% 10% 2%;
  font-family: BankGothicRegular;
}
.latestCollections span {
  background: #fff;
  padding: 10px 85px;
  margin-right: 4rem;
  margin-left: 4rem;
}
@media only screen and (min-width: 769px) {
  .nav-sel {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .latestCollections span {
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 10px 20px;
  }
  .headerImage {
    display: none;
  }
  .headerresImage {
    width: 100%;
    display: block;
  }
  .nav-sel {
   
    transition: .3s ease-in-out;
  }
  .mu-section {
    display: block;
    position: relative;
    text-align: center;
    color: white;
  }
  .overlaysecPara {
    position: absolute;
    top: 20%;
    left: 50%;
    color: black;
    background: white;
    padding: 1rem;
    opacity: 0.7;
    font-family: Jont Regular;
    font-size: 22px;
  }
  .overlaysecdowPara {
    position: absolute;
    top: 25%;
    left: 50%;
    color: black;
    background: white;
    padding: 1rem;
    opacity: 0.7;
    font-family: Jont Regular;
    font-size: 22px;
  }
  .left {
    top: 20%;
    left: 35%;
  }
  .left-down {
    top: 25%;
    left: 35%;
  }
  .right {
    top: 60%;
    right: 35%;
  }
  .right-down {
    top: 85%;
    right: 35%;
  }
  .mu-article {
    display: block;
  }
}
@media only screen and (max-width: 500px) {
  .overlayPara {
    position: absolute;
    color: black;
    background: white;
    padding: 1rem;
    opacity: 0.7;
    font-family: Jont Regular;
    font-size: 17px;
  }
  .main {
    top: 35%;
    left: 25%;
  }
  .main-down {
    top: 47%;
    left: 25%;
  }
  .left {
    top: 20%;
    left: 25%;
  }
  .left-down {
    top: 27%;
    left: 25%;
  }
  .right {
    top: 60%;
    right: 25%;
  }
  .right-down {
    top: 85%;
    right: 18%;
  }
}
