.nav-review {
  display: grid;
  grid-template-columns: repeat(2, [col-1] 10% [col-2] 90%);
}
.nav-review img {
  margin-top: 2rem;
  margin-left: 2rem;
}

.container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  margin: 3rem 1rem;
}
.container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.testimonialsFull {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #f9f9f9;
  place-items: center;
  font-family: Jost Thin;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.testimonialsRes {
  display: none;
}
.testimonialsMob {
  display: none;
}
.par-test {
  display: grid;
  grid-template-rows: repeat(
    autofit,
    [col-start] minmax(100px, 0.1fr) [col-end]
  );
  font-family: BankGothicRegular;
  background: #f9f9f9;
}
.test-img {
  width: 100%;
  
}
.couponsGet {
  position: relative;
  filter: brightness(50%);
}
.couponPara {
  position: absolute;
  color: rgb(255, 254, 254);
  background: transparent;
  padding: 1rem;
  opacity: 0.7;
  font-family: Jont Regular;
  font-size: 30px;
}
.couponInput {
  position: absolute;
  padding-right: 7%;
  padding-top: .5%;
  padding-bottom: .5%;
  text-align: start;
  top: 50%;
  left: 40%;
  outline:none;

}
.couponBut{
  border:none;
  outline:none;
  position: absolute;
  color:white;
  padding-right: 1%;
  text-align: center;
  padding-top: .5%;
  background: #E10000;
  padding-bottom: .5%;
  margin-left:10%;
  top: 50.5%;
  left: 48%;
}
.left-coupon {
  top: 20%;
  left: 35%;
}
@media only screen and (max-width: 768px) {
  .testimonialsFull {
    display: none;
  }
  .testimonialsRes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #f9f9f9;
    place-items: center;
    font-family: Jost Thin;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }
  .testimonialsMob {
    display: none;
  }
  .couponsGet {
    position: relative;
    filter: brightness(50%);
  }
  .couponPara {
    position: absolute;
    color: rgb(255, 254, 254);
    background: transparent;
    padding: 1rem;
    opacity: 0.7;
    font-family: Jont Regular;
    font-size: 30px;
  }
  .couponInput {
    position: absolute;
    padding-right: 7%;
    padding-top: .5%;
    padding-bottom: .5%;
    text-align: start;
    top: 65.5%;
    left: 30%;
    outline:none;
  
  }
  .couponBut{
    border:none;
    outline:none;
    position: absolute;
    color:white;
    padding-right: 1%;
    text-align: center;
    padding-top: .5%;
    background: #E10000;
    padding-bottom: .5%;
    margin-left:10%;
    top: 66%;
    left: 50%;
  }
  .left-coupon {
    top: 20%;
    left: 15%;
  }
}

@media only screen and (max-width: 360px) {
  .testimonialsFull {
    display: none;
  }
  .testimonialsRes {
    display: none;
  }
  .testimonialsMob {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #f9f9f9;
    place-items: center;
    font-family: Jost Thin;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }
  .couponsGet {
    position: relative;
    filter: brightness(50%);
  }
  .couponPara {
    position: absolute;
    color: rgb(255, 254, 254);
    background: transparent;
    padding: 1rem;
    opacity: 0.7;
    font-family: Jont Regular;
    font-size: 30px;
  }
  .couponInput {
    position: absolute;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    text-align: start;
    top: 4rem;
    left: 20%;
    outline:none;
  
  }
  .couponBut{
    border:none;
    outline:none;
    position: absolute;
    color:white;
    padding-right: 1%;
    text-align: center;
    padding-top: .5%;
    background: #E10000;
    padding-bottom: .5%;
    margin-left:10%;
    top: 4.1rem;
    left: 60%;
  }
  .left-coupon {
    top: -3rem;
    left: 2rem;
  }
}
