nav {
  background-color: #ffffff;
  width: 30%;
  position: relative;
  cursor: pointer;
}
.profile {
  display: grid;
  grid-template-columns: repeat(2, [col-1 ] 30%[col-2] 70%);
}
.card {
  transition: 0.3s;
  width: 140%;
  margin-left: 60%;
}
.account-responsive {
  display: none;
}

.card-container {
  text-align: start;
  padding: 2px 0px;
}
.card-container h4 {
  font-family: Jost Regular;
  font-size: 22px;
  margin-block-start: 1em;
  margin-block-end: 0px;
}
.card-container p {
  font-family: Jost Thin;
  font-size: 10px;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.chevRight {
  position: absolute;
  margin-left: 193%;
  margin-top: -35%;
}

.profile-card p {
  font-family: Jost Thin;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.profile-card p,
h5 {
  margin-left: 1rem;
}
.profile-card {
  display: flex;
  margin: 7vh 7vh 7vh 7vh;
  text-align: start;
  place-items: center;
}
.profile-card h5 {
  font-family: Jost Regular;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

@media only screen and (max-width: 1024px) {
  .profile-card {
    display: flex;
    margin: 7vh 7vh 7vh 3vh;
    text-align: start;
    place-items: center;
  }

  .order-container {
    display: grid;
    grid-template-columns: repeat(3, [col-1] 20% [col-2] 65% [col-3] 20%);
    grid-gap: 10px;
    place-items: start;
  }
}
@media only screen and (max-width:780px){
  .profile {
    display: grid;
    grid-template-columns: repeat(2, [col-1 ] 40%[col-2] 40%);
  }
}
@media only screen and (max-width: 700px) {
  
  .profile-card {
    display: flex;
    margin: 4vh 4vh 4vh 24vh;
    text-align: start;
    place-items: center;
  }
  .chevRight{
    width: 100%;
    float: right;
  }
  nav {
    background-color: #ffffff;
    position: relative;
  }
  .chevRight {
    position: absolute;
    margin-left: 108%;
    margin-top: -22%;
  }
  .profile {
    display: block;
    margin-bottom: 2rem;
  }
  .account-responsive {
    display: block;
    transition: 0.3s;
    width: 140%;
    margin-left: 90%;
  }
  .account-responsive:hover {
    border-bottom: 2px solid black;
  }
  .account-slidedown {
    display: block;
  }
  .account-slidehide {
    display: none;
  }
  .card {
    display: none;
  }
  .form-order {
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  .profile-card {
    display: flex;
    margin: 4vh 4vh 4vh 8vh;
    text-align: start;
    place-items: center;
  }
  .account-responsive {
    display: block;
    transition: 0.3s;
    width: 184%;
    margin-left: 20%;
  }
  .chevRight {
    position: absolute;
    margin-left: 212%;
    margin-top: -40%;
  }
}
