.form-container {
  border: 3px solid black;
  display: grid;
  grid-template-rows: repeat(6, 0.1fr);
  grid-gap: 20px;
  padding: 1rem;
  margin-right: 3rem;
  margin-bottom: 2rem;
  place-items: start;
}
.form-container input {
  outline: none;
  padding: 1rem;
  width: 90%;
  border: 3px solid #e5e5e5;
}
.form-order {
  display: block;
}
.nameContainer {
  display: flex;
  flex-flow: row ;
  width:95.5%;
  align-items: center;
  
}
.addressResButton{
  display: none;
}
.nameContainer input{
    border: 3px solid #e5e5e5;
    vertical-align: middle;
    margin: 5px 10px 5px 17px;
    padding: 1rem;
    background-color: #fff;
  
}
.header {
  font-size: 22px;
  font-family: Jost Regular;
  font-weight: 100;
  color: #777777;
  padding: 2vh 2vh;
  text-align: left;
}

input:focus {
  border: 2px solid darkgray;
}
.addAddress {
  width:100%
}
.addressButton {
  border: none;
  outline: none;
  padding: 1rem;
  color: white;
  background: black;
  float:right;
  margin-right: 3rem;
}
.mailContainer,
.numContainer,
.passContainer,
.confpassContainer {
  width: 100%;
  margin-left: -1.5rem;
}
@media only screen and (min-width: 1280px) {
  .nameContainer input{
    margin: 5px 10px 5px -3px!important
  }
}
@media only screen and (max-width: 1280px) {
  .nameContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
    width: 100%;
    grid-gap: 10px;
  }
  
  .mailContainer,
  .numContainer,
  .passContainer,
  .confpassContainer {
    width: 100%;
    margin-left: 0px;
  }
}
@media only screen and (min-width: 700px) {
  .nameContainer input{
    margin: 5px 10px 5px 0px;
  }

}
@media only screen and (min-width: 850px) {
  .nameContainer input{
    margin: 5px 10px 5px 15px;
  }

}
@media only screen and (max-width: 780px) {
  .form-container {
    width:128%;
  }
  .addressButton {
    margin-right: 0px;
  }
}
@media only screen and (max-width: 700px) {
  .addressButton{
    display: none;
  }
  .addressResButton{
    display: block;
    border: none;
    outline: none;
    padding: 1rem;
    width:100%;
    color: white;
    background: black;
  }
  .addAddress {
    width: 100%;
  }
  .form-container {
    padding: 1rem;
    place-items: start;
    width: 143%;
    margin-top: 1rem;
    border:none;
  }
  .mailContainer,
  .numContainer,
  .passContainer,
  .confpassContainer {
    width: 100%;
    margin-left: 0px;
  }
  .nameContainer input{
    margin: 5px 10px 5px -3px;
  }
  .nameContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .form-order {
    display: none;
  }
}
