.parent {
    width: 95%;
    overflow: hidden;
}
.slider-container {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 2rem;
    padding: 3px;
 scroll-behavior: smooth;
}
.slider-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 1.5rem;
}
.btn {
    position: absolute;
    /* padding: 5px; */
    cursor: pointer;
    width: 20px;
    height: 20px;
    text-align: center;
    color: black;

}
.prev {
    left: 1rem;
}
.next {
    right: 1rem;
}
.disable {
    opacity: 0.5;
 pointer-events: none;
}
.child {
    padding: 5px 7px;
    text-align: center;
    width: 100%;
    border-radius: 21px;;
}
.child img{
    width:40px;
    height:40px;
}
.child p{
    font-size: 10px;
    padding-top:1.5rem;
    font-family: Jost thin;
}
@media only screen and (min-width: 700px) {
    .child {
        padding: 5px 49px;
        text-align: center;
        width: 100%;
        border-radius: 21px;

}
}
