.footer {
  background: #333333;
  display: grid;
  grid-template-columns: repeat(3, [col-1] 15% [col-2] 60% [col-3] 25%);
  margin: 0 auto;
  place-items: center;
  padding: 6vh 10vh;
}

.gridContents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  font-family: Jost Regular;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  white-space: nowrap;
  color: #bbbbbb;
}
.grid-anchor {
  font-family: Jost Thin;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
  white-space: nowrap;
  padding-bottom: 16px;
  color: #bbbbbb;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.grid-txt {
  font-family: Jost Thin;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  white-space: nowrap;
  color: #bbbbbb;
  padding-bottom: 2rem;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.grid-txt-header {
  font-size: larger;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-bottom: 2rem;
}
.grid-txt-contact {
  font-family: Jost Thin;
  margin-block-end: 0px;
}
.footHeader {
  font-size: 14px;
  color: #000000;
  font-weight: 700;
  margin: 16px 0;
  text-align: start;
}

.gridRwd {
  display: grid;
  grid-template-columns: repeat(3, [col-start] minmax(65px, 1fr) [col-end]);
}
.brand {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  color: #bbbbbb;
  font-weight: 500;
}
@media only screen and (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: unset;
    padding: 0px;
    text-align: center;
  }
  .gridContents{
    align-items: unset;
  }
}
