.madeupIcon p {
  width: 103px;
  height: 25px;
  color: white;
  font-family: Scada Regular;
  font-style: normal;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  text-decoration: none;
  margin-block-start: 0px;
  padding-top: 1em;
}
.madeupIcon {
  width: 98.66px;
  height: 70px;
  left: 55.17px;
  top: 0px;
  background: #e10000;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.25rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.playbox {
  position: absolute;
}
.play {
  padding-left: 13px;
}
.mob {
  padding-right: 1rem;
}
.mail {
  padding-right: 1rem;
}
.menu {
  margin-bottom: -6px;
  padding:0px;
}
