.pa-grid {
  display: grid;
  grid-template-columns: repeat(3, [col-1] 15% [col-2] 50% [col-3] 25%);
}
.accountButton {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  right: 115px;
  top: 27px;
}
.accButdiv {
  margin-left: 10rem;
  margin-top: 2em;
}
.accountresButton {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    [col-start] minmax(50px, 1fr) [col-end]
  );
  grid-gap: 5px;
  place-items: center;
}
.mu-nav {
  margin-top: 1rem;
  cursor: pointer;
}
.madeup-anchor{
  text-decoration: none;
}
.dropdownFeatures {
  font-family: Jost Thin;
  font-size: 14px;
  line-height: 20px;
}
.mu-nav:hover {
  color: #e10000;
}

.header-brand {
  justify-self: center;
  text-decoration: none;
}
.header-brand:hover {
  cursor: pointer;
}
.home-icon-show {
  display: grid;
  grid-template-columns: repeat(4, [col-start] minmax(60px, 0.1fr) [col-end]);
  grid-gap: 5px;
  padding-bottom: 1.3rem;
  place-items: end;
  padding-left: 10%;
}
.home-icon-hidden {
  display: none;
}
.searchShow {
  display: block;
}
.searchNone {
  display: none;
}
.mobview-icon {
  display: none;
}
@media only screen and (max-width: 780px) {
  .pa-grid {
    display: grid;
    grid-template-columns: repeat(2, [col-1] 30%[col-2] 69%);
    place-items: end;
    margin-left: 3%;
    border-bottom: 1px solid #E5E5E5;
  }
  .grid {
    display: none;
  }
  .home-icon-show {
    display: none;
  }
  .acc-icons-show {
    display: none;
  }
  .mobview-icon {
    display: grid;
    grid-template-columns: repeat(3, [col-start] minmax(30px, 0.1fr) [col-end]);
    grid-gap: 5px;
    padding-bottom: 1.3rem;
    place-items: start;
  }
  #roundButton {
    border: none;
    outline: none;
    background: white;
  }
}
@media only screen and (min-width: 1000px) {
  .pa-grid {
    display: grid;
    grid-template-columns: repeat(3, [col-1] 25% [col-2] 50% [col-3] 25%);
  }
}
