.latCollection{
   display:grid;
   grid-template-columns: repeat(5,[col-1] 20% [col-2] 20% [col-3] 20% [col-4] 20% [col-5] 20%);
   position: relative;
}
.sec-image{
    width:50%;
    height:50%;
    position: relative;
}
.sec-image:hover{
    cursor: pointer;
    border:1px solid#E10000;
    position: relative;
}
.latresCollection{
    display: none;
}
.latmobCollection{
    display: none;
}
@media only screen and (max-width: 768px){
    .latCollection {  
        display:none;
    }  
    .latresCollection{
        display:grid;
        grid-template-columns: repeat(4,[col-1] 25% [col-2] 25% [col-3] 25% [col-4] 25% );
    }
    .latmobCollection{
        display: none;
    } 
}
@media only screen and (max-width: 360px){
    .latCollection {  
        display:none;
    }  
    .latresCollection{
        display: none;
    }
    .latmobCollection{
        display:grid;
        grid-template-columns: repeat(2,[col-1] 50% [col-2] 50% );
    } 
}
